NODE_ENV = "development"
PORT= 4000
EMAIL = "webalert45@gmail.com"
EMAIL_PASSWORD = fslb hlfm fxbe vfaz
JWT_SECRET = "mynameischandankumaryadav"

RAZORPAY_KEY = rzp_test_DWYqJIt4IyNzn8
RAZORPAY_SECRET = fJsZ2uAzqTTthfdtJvzwo8xU